# TallerAutomatizacion

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  serenity.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/udea/certificacion/moduloprueba/exceptions/: Exception.java
src/main/java/co/edu/udea/certificacion/moduloprueba/integrations/: Integration.java
src/main/java/co/edu/udea/certificacion/moduloprueba/interactions/: ClickOnTarget.java  EnterValue.java  SelectOption.java
src/main/java/co/edu/udea/certificacion/moduloprueba/models/: Model.java
src/main/java/co/edu/udea/certificacion/moduloprueba/questions/: ValidateAccountCreation.java  ValidateRegistration.java  ValidateRegistrationError.java  ValidateTransactionHistory.java  ValidateTransfer.java
src/main/java/co/edu/udea/certificacion/moduloprueba/tasks/: FillRegistrationForm.java  OpenNewAccountTask.java  TransferFundsTask.java
src/main/java/co/edu/udea/certificacion/moduloprueba/userinterfaces/: AccountCreationPage.java  RegistrationPage.java  TransactionHistoryPage.java  TransferFundsPage.java
src/main/java/co/edu/udea/certificacion/moduloprueba/utils/: Util.java  WaitTime.java
src/main/java/com/udea/tallercalidad/moduloprueba/exceptions/: Exception.java
src/main/java/com/udea/tallercalidad/moduloprueba/integrations/: Integration.java
src/main/java/com/udea/tallercalidad/moduloprueba/interactions/: Interaction.java  SelectCar.java  SendComment.java  SignInAs.java  SignUpAs.java
src/main/java/com/udea/tallercalidad/moduloprueba/models/: Model.java
src/main/java/com/udea/tallercalidad/moduloprueba/questions/: Question.java  ValidateComment.java  ValidateSignIn.java  ValidateSignUp.java  ValidationSelectCar.java
src/main/java/com/udea/tallercalidad/moduloprueba/tasks/: FillTheLogin.java  FillTheRegister.java  Generate.java  OpenThe.java  SelectThe.java  Task.java
src/main/java/com/udea/tallercalidad/moduloprueba/userinterfaces/: BuggyPage.java  UserInterface.java
src/main/java/com/udea/tallercalidad/moduloprueba/utils/: Util.java  WaitTime.java
src/test/java/co/edu/udea/certificacion/moduloprueba/runners/: RunnerOnlineBackingOperations.java
src/test/java/co/edu/udea/certificacion/moduloprueba/stepdefinitions/: AccountCreationStepDefinition.java  SignUpStepDefinition.java  TransactionsStepDefinition.java
src/test/java/com/udea/tallercalidad/moduloprueba/runners/: E2ECommentRunner.java  Runner.java
src/test/java/com/udea/tallercalidad/moduloprueba/stepdefinitions/: SelectCarStepDefinition.java  SendCarCommentStepDefinition.java  SignInStepDefinition.java  SignUpStepDefinition.java  StepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: 1_SignUp.feature  1_SingUp.feature  2_AccountCreation.feature  2_SingIn.feature  3_SelectCard.feature  3_Transactions.feature  4_SendCardComment.feature  SingUp.feature  Transactions.feature  singUp.feature
