serenity.report.encoding = UTF-8
webdriver.base.url = https://parabank.parasoft.com/parabank/register.htm
serenity.restart.browser.for.each = never
serenity.take.screenshots = FOR_EACH_ACTION
serenity.maintain.session = true
serenity.use.unique.browser = false
serenity.outputDirectory = target/site/serenity
serenity.delete.previous.results = true
serenity.compress.filenames = false
serenity.keep.unscaled.screenshots = true
serenity.store.html.source = true